# FreeGamesTracker

./: LICENSE  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/piriurna/freegamestracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piriurna/freegamestracker/: BaseEvent.kt  BaseViewModel.kt  FreeGamesTrackerApplication.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/piriurna/freegamestracker/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/piriurna/freegamestracker/ui/composables/: GTBottomSheet.kt  GTScaffold.kt
app/src/main/java/com/piriurna/freegamestracker/ui/composables/animations/: GTLottieLoading.kt
app/src/main/java/com/piriurna/freegamestracker/ui/composables/bottomnavigation/: BottomNavigationBar.kt  BottomNavigationItem.kt
app/src/main/java/com/piriurna/freegamestracker/ui/composables/button/: GTButton.kt
app/src/main/java/com/piriurna/freegamestracker/ui/composables/card/: GTCardWithBackgroundImage.kt  GTFreeGame.kt  GTGameRow.kt  GTRowWithLeftImageAndDescription.kt
app/src/main/java/com/piriurna/freegamestracker/ui/composables/error/: GTErrorContainer.kt
app/src/main/java/com/piriurna/freegamestracker/ui/composables/loading/: GTLoading.kt
app/src/main/java/com/piriurna/freegamestracker/ui/composables/preview/: GTThemedPreviewBox.kt  GTThemedPreviewColumn.kt  GTThemedPreviewRow.kt
app/src/main/java/com/piriurna/freegamestracker/ui/composables/rating/: GTStarRating.kt
app/src/main/java/com/piriurna/freegamestracker/ui/composables/rating/models/: StarType.kt
app/src/main/java/com/piriurna/freegamestracker/ui/composables/text/: GTText.kt
app/src/main/java/com/piriurna/freegamestracker/ui/models/: BottomNavItem.kt  GTError.kt
app/src/main/java/com/piriurna/freegamestracker/ui/screens/home/: HomeEvents.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/piriurna/freegamestracker/ui/screens/home/theme/: HomeScreenDimensions.kt
app/src/main/java/com/piriurna/freegamestracker/ui/theme/: AppTheme.kt  Color.kt  Colors.kt  GTShape.kt  GTStyle.kt  GTTheme.kt  GTType.kt  RoundedCornerShapes.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_favorites.xml  ic_home.xml  ic_search.xml  ic_star_rating_empty.xml  ic_star_rating_full.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/piriurna/freegamestracker/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/piriurna/data/: ErrorType.kt
data/src/main/java/com/piriurna/data/mappers/: ApiNetworkMapper.kt  GiveawayMapper.kt
data/src/main/java/com/piriurna/data/remote/: GTException.kt  GamerPowerApi.kt  HandleApi.kt
data/src/main/java/com/piriurna/data/remote/dto/: GiveawayGameDto.kt  GiveawayGameListDto.kt
data/src/main/java/com/piriurna/data/remote/models/: SortTypes.kt
data/src/main/java/com/piriurna/data/remote/sources/: GamerPowerApiSource.kt
data/src/main/java/com/piriurna/data/repositories/: GiveawayGamesRepositoryImpl.kt
domain/src/main/java/com/piriurna/domain/models/: Game.kt  GiveawayGame.kt
domain/src/main/java/com/piriurna/domain/repositories/: GiveawayGamesRepository.kt
domain/src/main/java/com/piriurna/domain/usecases/: FetchCurrentlyFreeGamesUseCase.kt
domain/src/test/java/com/piriurna/domain/usecases/: FetchCurrentlyFreeGamesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
