ext.androidconfig = [
    applicationId               : 'com.piriurna.freegamestracker',
    namespace                   : 'com.piriurna.freegamestracker',
    buildTools                  : '30.0.2',
    minSdk                      : 24,
    targetSdk                   : 33,
    compileSdk                  : 33,
    versionCode                 : 1,
    versionName                 : '1.0',
    jvmTarget                   : '1.8',
    kotlinVersion               : '1.7.20',
]


ext.versions = [

    compose                         : '1.3.0',
    composeCompiler                 : '1.3.2',
    coil                            : '2.1.0',
    hilt                            : '2.44',
    room                            : '2.4.3',
    hiltNavigationCompose           : '1.0.0-alpha03',
    gson                            : '2.9.1',
    dagger                          : '2.43.1',
    lottie                          : '5.2.0',
    kotlinxSerializationJson        : '1.3.2',
    kotlinxCoroutinesCore           : '1.5.1',
    datastore                       : '1.0.0',
    accompanistNavigationAnimation  : '0.21.1-beta',
    navigationCompose               : '2.5.1',
    retrofit                        : '2.9.0',
    okHttp                          : '4.9.0',
    accompanist                     : '0.18.0',
    junit                           : '4.+',
    junitExtension                  : '1.1.2',
    coreTesting                     : '2.1.0',
    mockito                         : '3.2.0',
    espresso                        : '3.3.0',
    kotlinSerialization             : "1.6.10",
    jUnit                           : '4.13.2',
    lifecycleRuntimeKtx             : '2.3.1',
    activityCompose                 : '1.3.1'
]

ext.libraries = [

    compose                         : "androidx.compose.ui:ui:$versions.compose",
    composeMaterial                 : "androidx.compose.material:material:$versions.compose",
    composeUiTooling                : "androidx.compose.ui:ui-tooling:$versions.compose",
    composeMaterialIconsExtended    : "androidx.compose.material:material-icons-extended:$versions.compose",
    activityCompose                 : "androidx.activity:activity-compose:$versions.activityCompose",

    coilCompose                     : "io.coil-kt:coil-compose:$versions.coil",

    firebaseFirestore               : "com.google.firebase:firebase-firestore-ktx",
    firebaseMessaging               : "com.google.firebase:firebase-messaging-ktx",
    firebaseConfig                  : "com.google.firebase:firebase-config-ktx",
    firebaseAuth                    : "com.google.firebase:firebase-auth-ktx",

    gson                            : "com.google.code.gson:gson:$versions.gson",
    coverterGson                    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",

    hiltAndroid                     : "com.google.dagger:hilt-android:$versions.hilt",
    hiltAndroidCompiler             : "com.google.dagger:hilt-android-compiler:$versions.hilt",
    hiltNavigationCompose           : "androidx.hilt:hilt-navigation-compose:$versions.hiltNavigationCompose",


    dagger                          : "com.google.dagger:dagger:$versions.dagger",
    daggerCompiler                  : "com.google.dagger:dagger-compiler:$versions.dagger",

    lottie                          :"com.airbnb.android:lottie-compose:$versions.lottie",

    kotlinxSerializationJson        :"org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.kotlinxSerializationJson",
    kotlinxCoroutinesCore           :"org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinxCoroutinesCore",
    datastore                       :"androidx.datastore:datastore:$versions.datastore",
    datastoreCore                   :"androidx.datastore:datastore-core:$versions.datastore",
    accompanistNavigationAnimation  :"com.google.accompanist:accompanist-navigation-animation:$versions.accompanistNavigationAnimation",
    navigationCompose               :"androidx.navigation:navigation-compose:$versions.navigationCompose",


    kotlin                          : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
    coroutines                      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
    lifecycleRuntimeKtx             : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleRuntimeKtx",

    roomRuntime                     : "androidx.room:room-runtime:$versions.room",
    roomCompiler                    : "androidx.room:room-compiler:$versions.room",
    roomKtx                         : "androidx.room:room-ktx:$versions.room",

    androidx                        : "androidx.core:core-ktx:$versions.androidx",
    appCompat                       : "androidx.appcompat:appcompat:$versions.appCompat",
    activityKTX                     : "androidx.activity:activity-ktx:$versions.activityKTX",
    material                        : "com.google.android.material:material:$versions.material",
    viewModel                       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifeCycle",
    firebaseBoM                     : "com.google.firebase:firebase-bom:$versions.firebaseBoM",
    firebaseAnalytics               : "com.google.firebase:firebase-analytics-ktx",
    firebaseCrashlytics             : "com.google.firebase:firebase-crashlytics-ktx",
    firebaseAuthentication          : "com.google.firebase:firebase-auth-ktx",

    firebaseCloudMessaging          : "com.google.firebase:firebase-messaging-ktx:",
    biometric                       : "androidx.biometric:biometric:$versions.biometric",

    retrofit                        : "com.squareup.retrofit2:retrofit:$versions.retrofit",
    retrofitConverter               : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
    okHttp                          : "com.squareup.okhttp3:okhttp:$versions.okHttp",
    loggingInterceptor              : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",

    uiTooling                       : "androidx.compose.ui:ui-tooling:$versions.compose",

    jUnit                           : "junit:junit:$versions.jUnit"
]

ext.tests = [
    kotlin                    : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
    junit                     : "junit:junit:$versions.junit",
    junitExtension            : "androidx.test.ext:junit:$versions.junitExtension",
    coreTesting               : "androidx.arch.core:core-testing:$versions.coreTesting",
    mockito                   : "org.mockito.kotlin:mockito-kotlin:$versions.mockito",
    coroutines                : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
    espresso                  : "androidx.test.espresso:espresso-core:$versions.espresso",

    uiTestJunit4              : "androidx.compose.ui:ui-test-junit4:$versions.compose",
    uiTestManifest            : "androidx.compose.ui:ui-test-manifest:$versions.compose",
]

ext.classpath = [
    hilt                            : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt",
    kotlinSerialization             : "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlinSerialization",
]


