plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace rootProject.androidconfig.namespace
    compileSdk rootProject.androidconfig.compileSdk

    defaultConfig {
        applicationId rootProject.androidconfig.applicationId
        minSdk rootProject.androidconfig.minSdk
        targetSdk rootProject.androidconfig.targetSdk
        versionCode rootProject.androidconfig.versionCode
        versionName rootProject.androidconfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = rootProject.androidconfig.jvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.versions.composeCompiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation rootProject.libraries.androidx
    implementation rootProject.libraries.lifecycleRuntimeKtx
    implementation rootProject.libraries.activityCompose
    implementation rootProject.libraries.compose
    implementation rootProject.libraries.composeMaterial
    implementation rootProject.libraries.composeUiTooling

    testImplementation rootProject.libraries.jUnit
    androidTestImplementation rootProject.tests.espresso

    androidTestImplementation rootProject.tests.uiTestJunit4
    debugImplementation rootProject.libraries.uiTooling
    debugImplementation rootProject.tests.uiTestManifest

    implementation rootProject.libraries.coilCompose
}