plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace rootProject.androidconfig.namespace
    compileSdk rootProject.androidconfig.compileSdk


    packagingOptions {
        pickFirst  '**'
    }

    defaultConfig {
        applicationId rootProject.androidconfig.applicationId
        minSdk rootProject.androidconfig.minSdk
        targetSdk rootProject.androidconfig.targetSdk
        versionCode rootProject.androidconfig.versionCode
        versionName rootProject.androidconfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "GAMER_POWER_BASE_URL", "\"https://www.gamerpower.com/api/\"")
            buildConfigField("Long", "READ_TIMEOUT", "15L")
            buildConfigField("Long", "CONNECT_TIMEOUT", "15L")
        }

        debug {
            debuggable true
            minifyEnabled false
            buildConfigField("String", "GAMER_POWER_BASE_URL", "\"https://www.gamerpower.com/api/\"")
            buildConfigField("Long", "READ_TIMEOUT", "15L")
            buildConfigField("Long", "CONNECT_TIMEOUT", "15L")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = rootProject.androidconfig.jvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.versions.composeCompiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation rootProject.libraries.androidx
    implementation rootProject.libraries.lifecycleRuntimeKtx
    implementation rootProject.libraries.activityCompose
    implementation rootProject.libraries.compose
    implementation rootProject.libraries.composeMaterial
    implementation rootProject.libraries.composeUiTooling

    testImplementation rootProject.libraries.jUnit
    androidTestImplementation rootProject.tests.espresso

    androidTestImplementation rootProject.tests.uiTestJunit4
    debugImplementation rootProject.libraries.uiTooling
    debugImplementation rootProject.tests.uiTestManifest

    implementation rootProject.libraries.coilCompose

    implementation rootProject.libraries.hiltAndroid
    kapt rootProject.libraries.hiltAndroidCompiler

    implementation rootProject.libraries.hiltNavigationCompose
}