plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'

}

android {
    namespace 'com.piriurna.data'
    compileSdk rootProject.androidconfig.compileSdk

    defaultConfig {
        minSdk rootProject.androidconfig.minSdk
        targetSdk rootProject.androidconfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = rootProject.androidconfig.jvmTarget
    }
}

dependencies {

    implementation project(':domain')

    implementation rootProject.libraries.androidx
    implementation rootProject.libraries.appCompat
    implementation rootProject.libraries.composeMaterial

    testImplementation rootProject.libraries.jUnit

    androidTestImplementation rootProject.tests.uiTestJunit4
    androidTestImplementation rootProject.tests.espresso

    api rootProject.libraries.retrofit
    api rootProject.libraries.coverterGson
    api rootProject.libraries.okHttp
    api rootProject.libraries.loggingInterceptor

    implementation rootProject.libraries.dagger


    // Room
    api rootProject.libraries.roomRuntime
    kapt rootProject.libraries.roomCompiler

    // Kotlin Extensions and Coroutines support for Room
    api rootProject.libraries.roomKtx
}